{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Api",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/Pithee.Api/Pithee.Api.csproj"
        }
    ]
}